* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  height: 70px;
  background-color: #c3073f;
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

h1 {
  color: white;
  line-height: 70px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  height: 70px;
  line-height: 70px;
  padding: 0 25px;
  /* background-color: blue; */
}

nav ul li:hover {
  background-color: rgb(250, 128, 114);
}

.content section {
  min-height: 100vh;
  background-color: grey;
  margin: 20px 0;
  padding: 70px 0;
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.col-5 {
  max-width: 30%;
  padding: 20px;
}
